mysqlHost=10.10.6.11
mysqlPort=3306
mysqlName=wztest
mysqlUser=root
mysqlPassword=123lyz
mysqlDriver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.10.6.11:3306/wztest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123lyz
jdbc.driverClassName=com.mysql.jdbc.Driver

